[metadata]
name = pyupgrade_directory
version = 0.0.0
url = https://github.com/asottile/pyupgrade

[options]
py_modules = pyupgrade_directory
install_requires = pyupgrade
python_requires = >=3.5

[options.entry_points]
console_scripts = 
	pyupgrade-directory = pyupgrade_directory:main

[egg_info]
tag_build = 
tag_date = 0

