[pylama]
linters = pydocstyle,pycodestyle,pyflakes,mccabe,isort
ignore = D212,E128,D203

[pylama:pycodestyle]
max_line_length = 100
ignore = E231,W504

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

