[metadata]
name = fouine
version = 0.0.2
url = https://github.com/LoicGrobol/fouine
license = MIT
author = Loïc Grobol
author_email = loic.grobol@gmail.com
description = A tiny download function that does the maximum
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = fouine
python_requires = >=3.7
install_requires = 
	requests
	tqdm
	typing_extensions

[flake8]
max-line-length = 100
ignore = E203,E266,E501,W503
max-complexity = 18

[mypy]
allow_redefinition = True

[egg_info]
tag_build = 
tag_date = 0

