# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python:
  - 3.7

stages:
  - Testing

before_install:
  - pip install flit
  - pip install pytest-cov

install:
  - flit install

jobs:
  include:
    - stage: Testing
      script:
        - pytest
