[metadata]
license_file = LICENSE.rst

[pep8]
ignore = E501

[coverage:run]
source = pyffi

[tool:pytest]
addopts = --cov-report term-missing --cov-report html:htmlcov --cov=pyffi --cov=scripts -v
log_file = tests/pytest.log
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

