[wheel]
universal = 1

[flake8]
exclude = env

[tool:pytest]
testpaths = tests
norecursedirs = env venv .git
addopts = --cov=danube_delta

[aliases]
test = pytest

[semantic_release]
version_variable = setup.py:version

[egg_info]
tag_build = 
tag_date = 0

