[metadata]
name = sinetstream-kafka
version = 1.0.0
description = Apache Kafka plugin for SINETStream library
license = Apache License, Version 2.0
license_files = 
	../../../LICENSE
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Intended Audience :: Developers
	Natural Language :: Japanese
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	=src
packages = find_namespace:
zip_safe = False
install_requires = 
	sinetstream>=1.0.0
	kafka-python
tests_require = 
	pytest
	pytest-cov
	pytest-pep8
	pytest-timeout
setup_requires = 
	pytest-runner
namespace_packages = 
	sinetstream_plugins
python_requires = >= 3.6

[options.packages.find]
where = src

[aliases]
test = pytest

[tool:pytest]
addopts = --color=no --capture=no --fulltrace --pep8 --durations=0 --cov=sinetstream_plugins --cov-report term --cov-report=html
timeout = 10
timeout_method = thread
testpaths = 
	tests
	src
markers = 
	pep8
pep8maxlinelength = 100

[options.entry_points]
sinetstream.reader = 
	kafka = sinetstream_plugins.kafka:KafkaReader
sinetstream.writer = 
	kafka = sinetstream_plugins.kafka:KafkaWriter

[egg_info]
tag_build = 
tag_date = 0

