[flake8]
exclude = .eggs,*.egg,build,docs,.git,frontend

[tool:pytest]
filterwarnings = ignore::FutureWarning
	error::DeprecationWarning
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test
minversion = 3.4

[egg_info]
tag_build = 
tag_date = 0

