[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = thompson/_version.py
versionfile_build = thompson/_version.py
tag_prefix = 
parentdir_prefix = thompson-

[egg_info]
tag_build = 
tag_date = 0

