[bdist_wheel]
universal = 1

[pep8]
max-line-length = 99

[coverage:run]
branch = True
source = hangouts_helper

[coverage:paths]
source = 
	src/hangouts_helper
	.tox/*/lib/python*/site-packages/hangouts_helper
	.tox/pypy*/site-packages/hangouts_helper

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

