[flake8]
max-line-length = 79
ignore = I100, W503, E501, E731, E741, N802, N806
exclude = __init__.py,.hg,__pycache__

[isort]
line_lenth = 79
known_first_party = 
known_third_party = 
multi_line_output = 0

[pycodestyle]
max-line-length = 79
exclude = __init__.py,.hg,__pycache__

[metadata]
long_description = file: README.rst

[egg_info]
tag_build = 
tag_date = 0

