[build_docx]

[install_docx]

[dist_docx]

[build_apiref]

[metadata]
maintainer = acue
maintainer_email = acue_sf2@sourceforge.net
project_urls = 
	home = https://sourceforge.net/projects/platformids"
	documents = https://platformids.sourceforge.io/
	runtimerepo = https://pypi.org/project/platformids/
	downloads = https://pypi.org/project/platformids/
	downloads1 = https://sourceforge.net/projects/platformids/
	source = https://github.com/ArnoCan/platformids/
	source1 = https://sourceforge.net/projects/platformids/
	source2 = https://bitbucket.org/acue/platformids/
	tracker = https://github.com/ArnoCan/platformids/issues
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: MacOS X
	Environment :: Other Environment
	Environment :: Win32 (MS Windows)
	Environment :: X11 Applications
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: Free To Use But Restricted
	License :: OSI Approved :: Artistic License
	Natural Language :: English
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: Other OS
	Operating System :: POSIX
	Operating System :: POSIX :: BSD :: FreeBSD
	Operating System :: POSIX :: BSD :: OpenBSD
	Operating System :: POSIX :: Linux
	Operating System :: POSIX :: Other
	Operating System :: POSIX :: SunOS/Solaris
	Operating System :: Unix
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: IronPython
	Programming Language :: Python :: Implementation :: Jython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Java Libraries
	Topic :: Software Development :: Libraries :: Python Modules
keywords = ARM
	GhostBSD
	LinuxMint
	Manjaro
	TrueOS
	Aix
	Alpine
	AlpineLinux
	Arch
	ArchLinux
	ArchLinuxARM
	Armbian
	BSD
	BlackArch
	BlackArchLinux
	CPython
	CentOS
	Cygwin
	Darwin
	Debian
	Distribution
	DragonFlyBSD
	Fedora
	FigureWrap
	FreeBSD
	Gentoo
	HP-UX
	IPython
	ImageWrap
	IronPython
	Java
	Java
	Jython
	Kali
	KaliLinux
	Linux
	MacOS
	Minix
	Minx3
	NetBSD
	OS-X
	OpenBSD
	OpenSUSE
	OpenWRT
	PyPy
	Python2
	Python3
	RHEL
	Raspbian
	ReactOS
	SLES
	SnowLeopard
	Solaris
	Sphinx
	Sphinx
	SuSE
	SunOS
	SunOS5
	Ubuntu
	Unix
	WSL
	WSL 1.0
	WSL 2.0
	WSL-1.0
	WSL-2.0
	Windows
	Windows10
	Windows2003
	Windows2008
	Windows2010
	Windows2012
	Windows2016
	Windows2019
	Windows2019se
	Windows7
	Windows8
	WindowsXP
	bitarray
	bitmask
	enumerate
	extension
	hexvalue
platforms = Aix
	GhostBSD
	LinuxMint
	Manjaro
	TrueOS
	AlpineLinux
	ArchLinux
	ArchLinuxARM
	Armbian
	BlackArchLinux
	CentOS
	Cygwin
	Darwin
	Debian
	DragonFlyBSD
	FedoraLinux
	FreeBSD
	GentooLinux
	HP-UX
	KaliLinux
	MacOS
	Minix
	Minx3
	NetBSD
	OS-X
	OpenBSD
	OpenSUSE
	OpenWRT
	RHEL
	Raspbian
	ReactOS
	SLES
	Solaris
	SuSE
	SunOS
	SunOS5
	Ubuntu
	Unix
	Windows10
	Windows2003
	Windows2008
	Windows2010
	Windows2012
	Windows2016
	Windows2019
	Windows2019se
	Windows7
	Windows8
	WindowsXP

[egg_info]
tag_build = 
tag_date = 0

