[bumpversion]
current_version = 0.1.6
commit = True
tag = True


[bumpversion:file:docs/conf.py]
search = version = release = {current_version}
replace = version = release = {new_version}

[bumpversion:file:src/desert/_version.py]
search = __version__ = {current_version}
replace = __version__ = {new_version}
