[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = distfit/_version.py
versionfile_build = distfit/_version.py
tag_prefix = 
parentdir_prefix = distfit-

[egg_info]
tag_build = 
tag_date = 0

