[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202
convention = numpy

[tool:pytest]
python_functions = test_*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

