[bumpversion]
current_version = 0.5.7
commit = True
tag = True

[flake8]
max-line-length = 90

[bumpversion:file:down_frab_videos/__init__.py]

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

