[versioneer]
vcs = git
style = pep440
versionfile_source = mkdocs_jupyter/_version.py
versionfile_build = mkdocs_jupyter/_version.py
tag_prefix = 
parentdir_prefix = mkdocs_jupyter-

[egg_info]
tag_build = 
tag_date = 0

