[bdist_wheel]
python-tag = py36.py37.py38

[flake8]
ignore = E302, E501
max-line-length = 80
max-complexity = 12
select = B,C,E,F,W,B9

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

