[aliases]
test = pytest

[tool:pytest]
addopts = --cov=fooster.web

[coverage:run]
branch = True
concurrency = 'multiprocessing'

[coverage:report]
show_missing = True
exclude_lines = 
	if __name__ == '__main__':

[flake8]
ignore = E501

[egg_info]
tag_build = 
tag_date = 0

