[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = d3graph/_version.py
versionfile_build = d3graph/_version.py
tag_prefix = 
parentdir_prefix = d3graph-

[egg_info]
tag_build = 
tag_date = 0

