[tool:pytest]
norecursedirs = build

[versioneer]
vcs = git
style = pep440
versionfile_source = cifsdk/_version.py
versionfile_build = cifsdk/_version.py
tag_prefix = 
parentdir_prefix = cifsdk-

[egg_info]
tag_build = 
tag_date = 0

