[buildout]
installed_develop_eggs = /home/hvelarde/collective/cover/develop-eggs/collective.cover.egg-link
parts = omelette pylint rebuild_i18n-sh robot staticresources instance test code-analysis i18ndude checkversions dependencychecker node

[omelette]
__buildout_installed__ = /home/hvelarde/collective/cover/parts/omelette
__buildout_signature__ = collective.recipe.omelette-0.15-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-2.13.2-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
_b = /home/hvelarde/collective/cover/bin
_d = /home/hvelarde/collective/cover/develop-eggs
_e = /home/hvelarde/.buildout/eggs
bin-directory = /home/hvelarde/collective/cover/bin
develop-eggs-directory = /home/hvelarde/collective/cover/develop-eggs
eggs = Plone
	plone.app.upgrade
	collective.cover [relations, test]
	plone.app.contenttypes
	plone.app.referenceablebehavior
	Products.PloneFormGen
eggs-directory = /home/hvelarde/.buildout/eggs
executable = /home/hvelarde/collective/buildout.python/python-2.7/bin/python
find-links = https://dist.plone.org/release/4.3-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.org/simple/
location = /home/hvelarde/collective/cover/parts/omelette
python = buildout
recipe = collective.recipe.omelette

[pylint]
__buildout_installed__ = /home/hvelarde/collective/cover/bin/pyreverse
	/home/hvelarde/collective/cover/bin/pylint
	/home/hvelarde/collective/cover/bin/epylint
	/home/hvelarde/collective/cover/bin/symilar
	/home/hvelarde/collective/cover/bin/epylint
	/home/hvelarde/collective/cover/bin/symilar
	/home/hvelarde/collective/cover/bin/pyreverse
	/home/hvelarde/collective/cover/bin/pylint
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-2.13.2-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
_b = /home/hvelarde/collective/cover/bin
_d = /home/hvelarde/collective/cover/develop-eggs
_e = /home/hvelarde/.buildout/eggs
bin-directory = /home/hvelarde/collective/cover/bin
develop-eggs-directory = /home/hvelarde/collective/cover/develop-eggs
eggs = pylint < 2.0
eggs-directory = /home/hvelarde/.buildout/eggs
executable = /home/hvelarde/collective/buildout.python/python-2.7/bin/python
find-links = https://dist.plone.org/release/4.3-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.org/simple/
python = buildout
recipe = zc.recipe.egg

[rebuild_i18n-sh]
__buildout_installed__ = /home/hvelarde/collective/cover/bin/rebuild_i18n.sh
__buildout_signature__ = collective.recipe.template-1.13-py2.7.egg zc.buildout-2.13.2-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
input = inline:
	#! /bin/sh
	# see http://maurits.vanrees.org/weblog/archive/2010/10/i18n-plone-4 for more information
	I18NDOMAIN="collective.cover"
	# find the locales dir
	LOCALES=`find . -type d | grep collective.cover | grep -m 1 "locales"`
	SOURCE=`dirname $LOCALES`;
	# rebuild pot file for package's domain and merge it with any manual translations needed
	bin/i18ndude rebuild-pot --pot $LOCALES/$I18NDOMAIN.pot --merge $LOCALES/manual.pot --create $I18NDOMAIN $SOURCE
	# synchronise translations for package's domain
	for po in $LOCALES/*/LC_MESSAGES/$I18NDOMAIN.po; do
	bin/i18ndude sync --pot $LOCALES/$I18NDOMAIN.pot $po
	done
	# rebuild pot file for Plone's domain
	bin/i18ndude rebuild-pot --pot $LOCALES/plone.pot --create plone $SOURCE/configure.zcml $SOURCE/profiles/default
	# synchronise translations for Plone's domain
	for po in $LOCALES/*/LC_MESSAGES/plone.po; do
	bin/i18ndude sync --pot $LOCALES/plone.pot $po
	done
mode = 755
output = /home/hvelarde/collective/cover/bin/rebuild_i18n.sh
recipe = collective.recipe.template

[robot]
__buildout_installed__ = /home/hvelarde/collective/cover/bin/robot-server
	/home/hvelarde/collective/cover/bin/robot
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-2.13.2-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
_b = /home/hvelarde/collective/cover/bin
_d = /home/hvelarde/collective/cover/develop-eggs
_e = /home/hvelarde/.buildout/eggs
bin-directory = /home/hvelarde/collective/cover/bin
develop-eggs-directory = /home/hvelarde/collective/cover/develop-eggs
eggs = Plone
	plone.app.upgrade
	collective.cover [relations, test]
	plone.app.contenttypes
	plone.app.referenceablebehavior
	Products.PloneFormGen
	plone.app.robotframework
eggs-directory = /home/hvelarde/.buildout/eggs
executable = /home/hvelarde/collective/buildout.python/python-2.7/bin/python
find-links = https://dist.plone.org/release/4.3-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.org/simple/
python = buildout
recipe = zc.recipe.egg
scripts = robot-server
	robot

[staticresources]
__buildout_installed__ = 
__buildout_signature__ = mr.bob-0.1.2-py2.7.egg MarkupSafe-0.23-py2.7-linux-x86_64.egg sc.recipe.staticresources-1.1b5-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg six-1.10.0-py2.7.egg Jinja2-2.7.3-py2.7.egg zc.buildout-2.13.2-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
bobtemplate = /home/hvelarde/.buildout/eggs/sc.recipe.staticresources-1.1b5-py2.7.egg/sc/recipe/staticresources/bobtemplate
destination = dist
directory = /home/hvelarde/collective/cover/webpack
name = collective.cover
recipe = sc.recipe.staticresources
short_name = cover
version = 1.1b5

[instance]
__buildout_installed__ = /home/hvelarde/collective/cover/parts/instance
	/home/hvelarde/collective/cover/bin/instance
	/home/hvelarde/collective/cover/parts/instance/bin/interpreter
__buildout_signature__ = mechanize-0.2.5-py2.7.egg docutils-0.12-py2.7.egg zope.processlifetime-1.0-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg zope.browser-1.3-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.3-py2.7.egg zLOG-2.11.2-py2.7.egg ZopeUndo-2.12.0-py2.7.egg tempstorage-2.12.2-py2.7.egg initgroups-2.13.0-py2.7-linux-x86_64.egg MultiMapping-2.13.0-py2.7-linux-x86_64.egg Products.MIMETools-2.13.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg zExceptions-2.13.0-py2.7.egg Missing-2.13.1-py2.7-linux-x86_64.egg Products.ExternalMethod-2.13.1-py2.7.egg Products.StandardCacheManagers-2.13.1-py2.7.egg ExtensionClass-2.13.2-py2.7-linux-x86_64.egg Persistence-2.13.2-py2.7-linux-x86_64.egg Products.MailHost-2.13.2-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg zc.buildout-2.13.2-py2.7.egg Products.BTreeFolder2-2.13.3-py2.7.egg DocumentTemplate-2.13.4-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.5-py2.7-linux-x86_64.egg Acquisition-2.13.12-py2.7-linux-x86_64.egg Zope2-2.13.28-py2.7.egg Products.ZCatalog-2.13.29-py2.7.egg Products.Sessions-3.0-py2.7.egg Products.TemporaryFolder-3.0-py2.7.egg ZServer-3.0-py2.7.egg DateTime-3.0.3-py2.7.egg AccessControl-3.0.11-py2.7-linux-x86_64.egg zope.sequencesort-3.4.0-py2.7.egg zope.size-3.4.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.event-3.5.2-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.i18nmessageid-3.5.3-py2.7-linux-x86_64.egg zope.tales-3.5.3-py2.7.egg zope.contenttype-3.5.5-py2.7.egg RestrictedPython-3.6.0-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.exceptions-3.6.2-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg mailinglogger-3.7.0-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.configuration-3.7.4-py2.7.egg zope.i18n-3.7.4-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.sendmail-3.7.5-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.browsermenu-3.9.1-py2.7.egg zope.location-3.9.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.component-3.9.5-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.browserresource-3.10.3-py2.7.egg ZODB3-3.10.7-py2.7-linux-x86_64.egg zope.testbrowser-3.11.1-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg zope.browserpage-3.12.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.schema-4.2.2-py2.7.egg plone.recipe.zope2instance-4.4.0-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02 pytz-2013b-py2.7.egg
_b = /home/hvelarde/collective/cover/bin
_d = /home/hvelarde/collective/cover/develop-eggs
_e = /home/hvelarde/.buildout/eggs
bin-directory = /home/hvelarde/collective/cover/bin
deprecation-warnings = on
develop-eggs-directory = /home/hvelarde/collective/cover/develop-eggs
eggs = Plone
	plone.app.upgrade
	collective.cover%(__buildout_space_n__)s
eggs-directory = /home/hvelarde/.buildout/eggs
environment-vars = zope_i18n_compile_mo_files true
	PROFILE_PUBLISHER 1
executable = /home/hvelarde/collective/buildout.python/python-2.7/bin/python
find-links = https://dist.plone.org/release/4.3-latest/
	https://dist.plone.org/thirdparty/
http-address = 8080
index = https://pypi.org/simple/
initialization = 
location = /home/hvelarde/collective/cover/parts/instance
python = buildout
recipe = plone.recipe.zope2instance
user = admin:admin
zcml = collective.cover
zope-conf-additional = %(__buildout_space_n__)spublisher-profile-file /home/hvelarde/collective/cover/var/instance/profile.dat

[test]
__buildout_installed__ = /home/hvelarde/collective/cover/parts/test
	/home/hvelarde/collective/cover/bin/test
__buildout_signature__ = zc.recipe.testrunner-1.2.1-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-2.13.2-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.testing-3.9.7-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
_b = /home/hvelarde/collective/cover/bin
_d = /home/hvelarde/collective/cover/develop-eggs
_e = /home/hvelarde/.buildout/eggs
bin-directory = /home/hvelarde/collective/cover/bin
defaults = ['-s', 'collective.cover', '--auto-color', '--auto-progress']
develop-eggs-directory = /home/hvelarde/collective/cover/develop-eggs
eggs = Plone
	plone.app.upgrade
	collective.cover [relations, test]
	plone.app.contenttypes
	plone.app.referenceablebehavior
	Products.PloneFormGen
eggs-directory = /home/hvelarde/.buildout/eggs
executable = /home/hvelarde/collective/buildout.python/python-2.7/bin/python
find-links = https://dist.plone.org/release/4.3-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.org/simple/
initialization = %(__buildout_space_n__)sos.environ['TZ'] = 'UTC'
location = /home/hvelarde/collective/cover/parts/test
python = buildout
recipe = zc.recipe.testrunner
script = /home/hvelarde/collective/cover/bin/test

[code-analysis]
__buildout_installed__ = /home/hvelarde/collective/cover/parts/code-analysis
	/home/hvelarde/collective/cover/bin/code-analysis
__buildout_signature__ = flake8_blind_except-0.1.1-py2.7.egg flake8_plone_hasattr-0.2.post0-py2.7.egg flake8_string_format-0.2.3-py2.7.egg entrypoints-0.3-py2.7.egg mccabe-0.6.1-py2.7.egg flake8_todo-0.7-py2.7.egg toml-0.9.4-py2.7.egg check_manifest-0.38-py2.7.egg enum34-1.1.6-py2.7.egg flake8_pep3101-1.2.1-py2.7.egg flake8_deprecated-1.3-py2.7.egg flake8_coding-1.3.1-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg flake8_plone_api-1.4-py2.7.egg backports.functools_lru_cache-1.5-py2.7.egg six-1.10.0-py2.7.egg flake8_commas-2.0.0-py2.7.egg flake8_quotes-2.0.1-py2.7.egg pyflakes-2.1.1-py2.7.egg pycodestyle-2.5.0-py2.7.egg flake8_isort-2.7.0-py2.7.egg zc.buildout-2.13.2-py2.7.egg plone.recipe.codeanalysis-3.0.1-py2.7.egg flake8_debugger-3.1.0-py2.7.egg flake8_print-3.1.0-py2.7.egg futures-3.2.0-py2.7.egg functools32-3.2.3.post2-py2.7.egg configparser-3.5.0-py2.7.egg typing-3.7.4.1-py2.7.egg flake8-3.7.9-py2.7.egg lxml-4.2.1-py2.7-linux-x86_64.egg isort-4.3.17-py2.7.egg testfixtures-6.7.1-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
_b = /home/hvelarde/collective/cover/bin
_d = /home/hvelarde/collective/cover/develop-eggs
_e = /home/hvelarde/.buildout/eggs
bin-directory = /home/hvelarde/collective/cover/bin
chameleon-lint = False
check-manifest = False
check-manifest-directory = .
clean-lines = True
clean-lines-exclude = /home/hvelarde/collective/cover/src/collective/cover/browser/static
csslint = False
csslint-bin = csslint
debug-statements = True
dependencychecker = False
dependencychecker-bin = dependencychecker
develop-eggs-directory = /home/hvelarde/collective/cover/develop-eggs
directory = /home/hvelarde/collective/cover/src/collective/cover
eggs-directory = /home/hvelarde/.buildout/eggs
executable = /home/hvelarde/collective/buildout.python/python-2.7/bin/python
find-links = https://dist.plone.org/release/4.3-latest/
	https://dist.plone.org/thirdparty/
find-untranslated = False
flake8 = True
flake8-extensions = 
flake8-filesystem = False
flake8-ignore = B901,D001,E305,E501,P001,T000
flake8-max-complexity = 12
i18ndude-bin = 
importchecker = False
importchecker-bin = importchecker
index = https://pypi.org/simple/
jenkins = False
jscs = False
jscs-bin = jscs
jscs-exclude = 
jshint = False
jshint-bin = jshint
jshint-exclude = 
jshint-suppress-warnings = True
location = /home/hvelarde/collective/cover/parts/code-analysis
multiprocessing = True
pre-commit-hook = True
pre-commit-return-status-codes = True
pre-push-hook = False
pre-push-return-status-codes = True
prefer-single-quotes = True
python = buildout
recipe = plone.recipe.codeanalysis[recommended]
return-status-codes = True
scsslint = False
scsslint-bin = scss-lint
scsslint-config = 
xmllint = False
zptlint = False
zptlint-bin = 

[i18ndude]
__buildout_installed__ = /home/hvelarde/collective/cover/bin/i18ndude
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-2.13.2-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
_b = /home/hvelarde/collective/cover/bin
_d = /home/hvelarde/collective/cover/develop-eggs
_e = /home/hvelarde/.buildout/eggs
bin-directory = /home/hvelarde/collective/cover/bin
develop-eggs-directory = /home/hvelarde/collective/cover/develop-eggs
eggs = i18ndude
eggs-directory = /home/hvelarde/.buildout/eggs
executable = /home/hvelarde/collective/buildout.python/python-2.7/bin/python
find-links = https://dist.plone.org/release/4.3-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.org/simple/
python = buildout
recipe = zc.recipe.egg

[checkversions]
__buildout_installed__ = /home/hvelarde/collective/cover/bin/checkversions
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-2.13.2-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
_b = /home/hvelarde/collective/cover/bin
_d = /home/hvelarde/collective/cover/develop-eggs
_e = /home/hvelarde/.buildout/eggs
bin-directory = /home/hvelarde/collective/cover/bin
develop-eggs-directory = /home/hvelarde/collective/cover/develop-eggs
eggs = z3c.checkversions [buildout]
eggs-directory = /home/hvelarde/.buildout/eggs
executable = /home/hvelarde/collective/buildout.python/python-2.7/bin/python
find-links = https://dist.plone.org/release/4.3-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.org/simple/
python = buildout
recipe = zc.recipe.egg

[dependencychecker]
__buildout_installed__ = /home/hvelarde/collective/cover/bin/dependencychecker
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-2.13.2-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
_b = /home/hvelarde/collective/cover/bin
_d = /home/hvelarde/collective/cover/develop-eggs
_e = /home/hvelarde/.buildout/eggs
bin-directory = /home/hvelarde/collective/cover/bin
develop-eggs-directory = /home/hvelarde/collective/cover/develop-eggs
eggs = z3c.dependencychecker
eggs-directory = /home/hvelarde/.buildout/eggs
executable = /home/hvelarde/collective/buildout.python/python-2.7/bin/python
find-links = https://dist.plone.org/release/4.3-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.org/simple/
python = buildout
recipe = zc.recipe.egg

[node]
__buildout_installed__ = /home/hvelarde/collective/cover/bin/npm
	/home/hvelarde/collective/cover/bin/yarn
	/home/hvelarde/collective/cover/bin/node
__buildout_signature__ = python_archive-0.2-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.recipe.cmmi-1.3.6-py2.7.egg zc.buildout-2.13.2-py2.7.egg gp.recipe.node-6.2.2.1-py2.7.egg setuptools-c3100855d8a1786ab230e2bed9a8ad02
npms = npm yarn
recipe = gp.recipe.node
scripts = npm yarn
version = 8.11.2

[buildout]
parts = pylint rebuild_i18n-sh robot staticresources instance test code-analysis i18ndude checkversions dependencychecker node omelette

[buildout]
parts = rebuild_i18n-sh robot staticresources instance test code-analysis i18ndude checkversions dependencychecker node omelette pylint

[buildout]
parts = robot staticresources instance test code-analysis i18ndude checkversions dependencychecker node omelette pylint rebuild_i18n-sh

[buildout]
parts = staticresources instance test code-analysis i18ndude checkversions dependencychecker node omelette pylint rebuild_i18n-sh robot

[buildout]
parts = instance test code-analysis i18ndude checkversions dependencychecker node omelette pylint rebuild_i18n-sh robot staticresources
