[metadata]
name = dbnomics-fetcher-toolbox
license = AGPLv3+
license_file = LICENSE
summary = Toolbox of functions and data structures helping writing DBnomics fetchers.
long_description = file: README.md
long_description_content_type = text/markdown
author = DBnomics Team
author-email = contact@nomics.world
home-page = https://git.nomics.world/dbnomics/dbnomics-fetcher-toolbox
classifier = 
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Scientific/Engineering

[options]
install_requires = 
	aiohttp[speedups]
	contexttimer
	daiquiri
	humanfriendly
	jsonlines
	lxml
	orjson
	pydantic
	toolz
	ujson
packages = dbnomics_fetcher_toolbox

[options.extras_require]
doc = 
	sphinx
test = 
	pytest

[options.entry_points]
console_scripts = 
	status-stats = dbnomics_fetcher_toolbox.cli:status_stats

[wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore = 
	E203, # See https://github.com/PyCQA/pycodestyle/issues/373
	D202, # See https://github.com/PyCQA/pydocstyle/pull/395
enable-extensions = G # for flake8-logging-format

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pycodestyle]
max_line_length = 88

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

