[metadata]
name = pre_commit_hooks_changelog
version = 0.1.5
description = generate Changelog.md from yaml files in changelog folder
long_description = file: README.md
long_description_content_type = text/markdown
url = https://https://github.com/chrysa/pre-commit-hooks-changelog
author = Anthony Greau
author_email = greau.anthony@gmail.com
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: PyPy
download_url = https://github.com/chrysa/pre-commit-hooks-changelog/archive/v0.1.5.tar.gz
keywords = 
	pre-commit
	changelog

[options]
packages = find:
install_requires = 
	ruamel.yaml>=0.16.5
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	pre-commit-generate-changelog = generate_changelog:main

[options.extras_require]
pre_commit = 
	PyYAML==5.1.2
	isort==4.3.21
	pipenv==2018.11.26
push = 
	twine
tests = 
	coverage
	mock
	pytest
	pytest-env
	tox

[options.package_data]
generate_changelog.resources = 
	*.tar.gz
	empty_template_*
	hook-tmpl

[options.packages.find]
exclude = 
	tests*
	testing*

[bdist_wheel]
universal = True

[coverage:run]
branch = True
data_file = /src/.pytest_cache/.coverage
cover_pylib = True

[coverage:[paths]
source = .

[coverage:report]
exclude_lines = prgama: no cover, def __repr__, if __name__ == __main__:
fail_under = 85
precision = 2
show_missing = True

[coverage:[html]
directory = coverage_html

[tool:pytest]
addopts = --log-level=debug --capture=no --strict --verbose --color=yes --showlocals --basetemp=. --cov-config=.coveragerc --cov=. --no-cov-on-fail --cov-branch --mypy-ini-file=alexa/setup.cfg
cachedir = /src/.cache/pytest
console_output_style = progress
markers = 
	config
	flask
	unit
	functional
python_classes = Test*
pythest_plugins = 
	pytest-cov
	pytest-cover
	pytest-coverage
	pytest-flask
	pytest-mock
	pytest-mypy-plugins
python_files = *_test.py
python_functions = test_*

[flake8]
ban-relative-imports = True
banned-modules = unittest.mock! = use mock.,six.moves.urllib.parse! = use urlparse,{python2to3}
cache = .cache/pytest
count = True
exclude = .git,__pycache__
filename = **/*.py
hang-closing = False
ignore = E203, E266, E501, F403, F405, F811, W503, W504, W601, E231
max-complexity = 10
max-line-length = 120
output-file = .flake8.log
select = E, W, F, C
show-source = False
statistics = True
tee = True

[tool:isort]
force_grid_wrap = 0
force_to_top = *
include_trailing_comma = False
indent = '    '
length_sort = 1
line_length = 120
multi_line_output = 3
use_parentheses = False

[mypy]
pretty = True
python_version = 3.7
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = True
ignore_missing_imports = False
no_implicit_optional = True
no_implicit_reexport = True
no_strict_optional = True
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[egg_info]
tag_build = 
tag_date = 0

