[pycodestyle]
max_line_length = 100
ignore = E722

[versioneer]
vcs = git
style = pep440
versionfile_source = aio-task/_version.py
versionfile_build = aio-task/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

