[metadata]
name = candypi
version = 0.1.0
url = https://github.com/ta9ya/candypi
license = LICENSE
description = Continuous Delivery tool for raspberry pi project
long_description = Continuous Delivery tool for raspberry pi project
author = tiwa
author_email = t.iwasa0821@gmail.com

[options]
install_requires = 
	flask
	gitpython
packages = find:

[options.entry_points]
console_scripts = 
	candypi = candypi:main

[tool:pytest]
testpaths = ./tests
python_files = test_*.py
python_classes = Test
python_functions = test_

[egg_info]
tag_build = 
tag_date = 0

