language: nix
before_install:
- sudo mkdir -p /etc/nix
- echo "substituters = https://cache.nixos.org/ https://robots-from-jupyter.cachix.org/" | sudo
  tee -a /etc/nix/nix.conf
- echo "trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
  robots-from-jupyter.cachix.org-1:181UTo4rIog6BLr9D4t79g5W8yLcf9+LDEaDZIN+dJw"  | sudo tee
  -a /etc/nix/nix.conf
script:
- nix-shell setup.nix -A shell --argstr robotframework $ROBOTFRAMEWORK --run "make test && python -m robotkernel.install
  && jupyter nbconvert --execute tests/Smoketest.ipynb && nbrobot -v BROWSER:headlessfirefox -F ipynb tests atest"
after_success:
- nix-shell setup.nix -A shell --argstr robotframework $ROBOTFRAMEWORK --run "LC_ALL=C sphinx-build docs build"
- touch build/.nojekyll
deploy:
  provider: pages
  github-token: "$GITHUB_TOKEN"
  local-dir: "./build"
  target-branch: gh-pages
  keep-history: false
  skip_cleanup: true
  on:
    branch: master
    condition: $ROBOTFRAMEWORK = rf32
env:
  matrix:
  - ROBOTFRAMEWORK=rf31
  - ROBOTFRAMEWORK=rf32
  global:
    secure: NZlRuyr4oiGL0mEm3oDQ9t5IJOu6b9uHr0ztWv67eUVxzSyC34TvXbq55GnXSaDJREbxHgJGaJLdHNutbvgdtsyfcLWUjCnjZoTrLs/wk68HQyiNZLSGTE26+qNW9iYfCwElv/EOohjBQtRAjRBEotgSU3i2dYAe8G142M9LglGo9wTPBludv9htEm1GtgeiSk/pYJR//+IYgC1tC8J1uVV4/46qSZs7zzubWwISOjrTTfXM9UcvwgJL92UH5zZSNkefKBnBYreQj3pucLfLVP/k0/FCacZouuryXnOYcPoYGnzCVcU++8G6RkmtHSRM5MY2AEpei/PcOX0fiaO8OcCKoO8g3TwJFLpfGrvtNySegWSNg+X9fQboqUzdcxcP6xnOJTjTTL0WpYSXuYtdMIod8VB3RyF89EvxmkkCnGc6zhSVCL6PKOlw+4S4EhlkQc+4UPHBzQfLOguLGn00nDOGezY/uA/rbp8fW9JTkrpju/uVLgZlvyPkcAxUt9geL0vtIjF6w3KLmgP2JT1LJfKv5mG+zRZFAuo6P8WtFC+DSDTRa8mcR8wQKQiUYkWk1z0MXzWZCHROtiKkQRgihD9tlohzOFvJQONpgR7xqzQ522XFiBwEPici7ffS/SaGYOtD9Lr4iq09J2HUCaG4VLaxSG9dmidaSppn1zY4SAs=
