[buildout]
auto-checkout =
develop = .
extensions = mr.developer
index = https://pypi.python.org/simple/
parts =
  koppeltaal
  py.test
  pyflakes
  python
  tox
prefer-final = true
sources-dir = dev
versions = versions

[sources]

[versions]

[koppeltaal]
recipe = zc.recipe.egg
eggs =
  koppeltaal
  debug

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  koppeltaal
  debug

[py.test]
recipe = zc.recipe.egg
eggs =
  koppeltaal[test]
  pdbpp
  pytest
  pytest-cov
  selenium

[pyflakes]
recipe = zc.recipe.egg
eggs = flake8

[tox]
recipe = zc.recipe.egg
eggs =
  tox
  setuptools
