[versioneer]
vcs = git
style = pep440
versionfile_source = RSSMOSPipeline/_version.py
versionfile_build = RSSMOSPipeline/_version.py
tag_prefix = 
parentdir_prefix = RSSMOSPipeline-

[egg_info]
tag_build = 
tag_date = 0

