[bumpversion]
current_version = 2020-10-04
commit = True
tag = True


[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:src/desert/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
