version: '3'

services:
  lab:
    build: ./
    image: intake-geopandas
    container_name: intake-geopandas
    volumes:
     - ./:/notebooks
    ports:
      - "8888:8888"
    environment:
      - JUPYTER_ENABLE_LAB=1
    command: start-notebook.sh --LabApp.token=''
