[metadata]
author = Yang Deokgyu
author_email = secugyu@gmail.com
url = https://github.com/hardkernel/WiringPi2-Python
description = A Port of WiringPi Python project for ODROID boards
long_description = file:README.rst
license = LGPL

[egg_info]
tag_build = 
tag_date = 0

