[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = bnlearn/_version.py
versionfile_build = bnlearn/_version.py
tag_prefix = 
parentdir_prefix = bnlearn-

[egg_info]
tag_build = 
tag_date = 0

